{
  "name": "simplecc-wasm",
  "version": "0.1.5",
  "description": "Simple OpenCC alternative with wasm",
  "main": "pkg/nodejs/simplecc_wasm.js",
  "browser": "pkg/web/simplecc_wasm.js",
  "scripts": {
    "build": "npm run build:cargo && npm run build:nodejs && npm run build:web && npm run build:opt",
    "prepublish": "npm run build",
    "build:cargo": "cargo build --release --target wasm32-unknown-unknown",
    "build:nodejs": "wasm-bindgen target/wasm32-unknown-unknown/release/simplecc_wasm.wasm --out-dir ./pkg/nodejs --target nodejs",
    "build:web": "wasm-bindgen target/wasm32-unknown-unknown/release/simplecc_wasm.wasm --out-dir ./pkg/web --target web",
    "build:opt": "wasm-opt -O3 -o pkg/web/simplecc_wasm_bg.wasm pkg/web/simplecc_wasm_bg.wasm && wasm-opt -O3 -o pkg/nodejs/simplecc_wasm_bg.wasm pkg/nodejs/simplecc_wasm_bg.wasm",
    "test": "vitest --run"
  },
  "files": [
    "pkg/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/simplecc-wasm.git"
  },
  "keywords": [
    "wasm",
    "opencc",
    "simplecc"
  ],
  "author": "fengkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengkx/simplecc-wasm/issues"
  },
  "homepage": "https://github.com/fengkx/simplecc-wasm#readme",
  "devDependencies": {
    "vitest": "^0.26.3"
  }
}
